<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="sansevarian.css">
<script src="plantblog.js"></script>
</head>
<body>
 <!--header-->
<div class="header">
  <h1>The Sansevierian</h1>
  <p> - A Texas girl who loves people, plants, and insects of all shapes and sizes - </p>
</div>

<!--nav menu-->
<div class="topnav">
	<a href="file:///C:/GWC/s_home.html#s_home.html">Home</a>
  <a href="file:///C:/GWC/s_plants.html">Plants</a>
  <a href="file:///C:/GWC/s_insects.html">Insects</a>
  <a href="file:///C:/GWC/s_pictures.html#plants">Pictures</a>

<div class="insectspage" id="insects">
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> - My Insects - </h2>
     <p> These snails are named Plato, Aristotle and Machiavelli.</p>
    <img class = "verticalpicture" src="https://assets.bakker.com/ProductPics/810x978/42211-00-BAKI_20170721182601.jpg">
    </div>
    <div class="card">
      <p> Meet Chiaroscuro, or Chiaro for short! He's a texas eyed click beetle given to me by a friend a week ago.</p>
  </div>
</div>
</div>
</div>


<!--Footer
<div class="footer">
  <h2>Footer</h2>
</div> -->
